<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/record_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_large">

        <ImageView
            android:id="@+id/iv_reset_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_delete"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/ckb_pause_trigger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_pause_trigger"
            android:button="@null"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/ckb_record_trigger"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_record_trigger"
            android:button="@null"
            android:checked="false" />

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_orange_arrow_up" />
    </RelativeLayout>

</RelativeLayout>