# TestApp

./: README.md  build.gradle  settings.gradle
app/: Java基础知识.docx  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dev/kit/testapp/aidlTest/: AuthLoginInfo.aidl  IAuthLoginManager.aidl
app/src/main/aidl/ipcDemo/business/: AuthLoginInfo.aidl  IAuthLoginManager.aidl  IOnAuthChangeListener.aidl
app/src/main/java/com/dev/kit/testapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/dev/kit/testapp/RxjavaAndRetrofitTest/: ApiService.java  BodyParams.java  Constant.java  NetRequestDemoActivity.java  NewsAdapter.java  NewsItemInfo.java  NewsResult.java
app/src/main/java/com/dev/kit/testapp/activity/: BitmapTestActivity.java  DecorationTestActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/dev/kit/testapp/aidlTest/: AuthLoginInfo.java  AuthLoginService.java
app/src/main/java/com/dev/kit/testapp/algorithm/: AlgorithmActivity1.java
app/src/main/java/com/dev/kit/testapp/animation/: BallsFallDownSimultaneously.java  CountDownActivity.java  PropertyAnimationBasics_1.java  PropertyAnimationEntryActivity.java  PropertyAnimationExample_1.java
app/src/main/java/com/dev/kit/testapp/bezierCurve/: BezierCurveTestActivity.java  BezierCurveTestView.java  CustomIndicatorActivity.java
app/src/main/java/com/dev/kit/testapp/dbAndProvider/: StudentInfo.java
app/src/main/java/com/dev/kit/testapp/indicator/: CustomIndicatorActivity.java
app/src/main/java/com/dev/kit/testapp/mediaSelectorTest/: MediaSelectorTestActivity.java
app/src/main/java/com/dev/kit/testapp/multiGroupHistogram/: MultiGroupHistogramActivity.java
app/src/main/java/com/dev/kit/testapp/pagerTest/: PagerTestActivity.java
app/src/main/java/com/dev/kit/testapp/recordingAnimation/: RecordingAnimationActivity.java
app/src/main/java/com/dev/kit/testapp/rxJavaAndRetrofitTest/: ApiService.java  BodyParams.java  Constant.java  NetRequestDemoActivity.java  NewsAdapter.java  NewsItemInfo.java  NewsModel.java  NewsResult.java
app/src/main/java/com/dev/kit/testapp/serviceTest/: TestIntentService.java  TestService.java
app/src/main/java/com/dev/kit/testapp/trunpage/: MainActivity.java  SysUtil.java  TuruPageActivity.java
app/src/main/java/com/dev/kit/testapp/videoRecord/: RecordVideoActivity.java
app/src/main/java/com/dev/kit/testapp/view/: CircleCountDownView.java  GradualImageView.java  GradualTextView.java  GradualTitleView.java  TestView.java
app/src/main/java/ipcDemo/business/: AuthLoginInfo.java
app/src/main/res/drawable/: bg_average_score.xml  bg_circle_orange.xml  bg_corner_white.xml  bg_participants_percent.xml  bg_rb.xml  bg_speech_btn.xml
app/src/main/res/layout/: activity_animation_basics_1.xml  activity_audio_signal.xml  activity_balls_fall_down.xml  activity_bezier_curve_test.xml  activity_bitmap_test.xml  activity_count_down.xml  activity_custom_indicator.xml  activity_decoration_test.xml  activity_main.xml  activity_media_selector.xml  activity_multi_group_histogram.xml  activity_net_request.xml  activity_pager_test.xml  activity_property_activity_entry.xml  activity_record_video.xml  activity_setting.xml  item_news.xml  item_test.xml  item_vp_test.xml  layout_gradual_title.xml  mainui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
baseDevKit/: build.gradle
baseDevKit/src/main/: AndroidManifest.xml
baseDevKit/src/main/java/com/dev/kit/basemodule/: MainModel.java
baseDevKit/src/main/java/com/dev/kit/basemodule/View/: CircleCountDownView.java  ColorFilterImageView.java  CustomIndicator.java  CustomRadioGroup.java  ExpandTextView.java  NetProgressDialog.java  RatingView.java
baseDevKit/src/main/java/com/dev/kit/basemodule/activity/: BaseActivity.java  BaseStateViewActivity.java  RxActivity.java  VideoRecordActivity.java  WebActivity.java
baseDevKit/src/main/java/com/dev/kit/basemodule/fileUpload/: FileUploadApiService.java  FileUploadUtil.java
baseDevKit/src/main/java/com/dev/kit/basemodule/fragment/: BaseFragment.java  RxFragment.java
baseDevKit/src/main/java/com/dev/kit/basemodule/multiChildHistogram/: MultiChildHistogramGroupData.java  MultiChildHistogramView.java  MultiGroupHistogramChildData.java  MultiGroupHistogramGroupData.java  MultiGroupHistogramView.java
baseDevKit/src/main/java/com/dev/kit/basemodule/netRequest/: ApiConstants.java  BaseRequestModel.java  BaseResult.java  CommonInterceptor.java  CommonRequestModel.java  NetRequestCallback.java  OnNetProgressCancelListener.java  RequestServiceUtil.java  TrustManager.java
baseDevKit/src/main/java/com/dev/kit/basemodule/pageTransformer/: HorizontalStackTransformerWithRotation.java  StackPageTransformer.java  VerticalStackPageTransformer.java  VerticalStackPageTransformerWithRotation.java
baseDevKit/src/main/java/com/dev/kit/basemodule/proxy/: MethodHandler.java  ProxyUtil.java  ReflectUtil.java
baseDevKit/src/main/java/com/dev/kit/basemodule/result/: BaseEntity.java  BaseResult.java  CommonListEntity.java
baseDevKit/src/main/java/com/dev/kit/basemodule/surpport/: BaseRecyclerAdapter.java  CommonAdapter.java  CommonPagerAdapter.java  CommonPagerAdapterFactory.java  CommonViewPager.java  RealPagerAdapterImp.java  RecyclerDividerDecoration.java  RecyclerViewHolder.java  ViewHolder.java
baseDevKit/src/main/res/drawable/: bg_bluish_violet_circle.xml  bg_pause_trigger.xml  bg_record_trigger.xml  bg_reply_item.xml  bg_selected_media_ckb.xml  bg_selected_media_num.xml  drawable_net_progress_dialog.xml  img_placeholder.xml
baseDevKit/src/main/res/layout/: activity_base_state_view.xml  activity_video_record.xml  activity_web.xml  layout_base_title.xml  layout_data_empty.xml  layout_foldable_tv_trigger.xml  layout_net_error.xml  layout_net_loading.xml
baseDevKit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baseDevKit/src/main/res/values-v23/: styles.xml
baseDevKit/src/main/res/values-zh-rCN/: strings.xml
(+73 files in other folders)
