// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
    }

    ext {
        // Sdk and tools
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        minSdkVersion = 21
        targetSdkVersion = 7
        supportLibraryVersion = '27.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
