apply plugin: 'com.android.library'
def supportVersion = "27.1.1"
def retrofitVersion = "2.4.0"
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://v.juhe.cn/toutiao/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", '"http://v.juhe.cn/toutiao/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'

    compile 'com.google.zxing:core:3.3.0'

    compile 'com.joooonho:selectableroundedimageview:1.0.1'  // 任意圆角及圆形imageview
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'me.shaohui.advancedluban:library:1.3.5'  // 图片压缩
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'  // media selector
    compile 'com.googlecode.mp4parser:isoparser:1.1.21'
    compile 'com.daasuu:CameraRecorder-android:0.1.0'
}
