apply plugin: 'com.android.library'
def supportVersion = "27.1.1"
def retrofitVersion = "2.4.0"
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"http://v.juhe.cn/toutiao/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "BASE_URL", '"http://v.juhe.cn/toutiao/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    api "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.2'

    api 'com.google.zxing:core:3.3.0'

    api 'com.joooonho:selectableroundedimageview:1.0.1'  // 任意圆角及圆形imageview
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'me.shaohui.advancedluban:library:1.3.5'  // 图片压缩
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'  // media selector
    api 'com.googlecode.mp4parser:isoparser:1.1.21'
    api 'com.daasuu:CameraRecorder-android:0.1.0'
}
