<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_common_white">

    <com.dev.kit.basemodule.surpport.CommonViewPager
        android:id="@+id/vp_horizontal_stack"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_vertical_stack"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="@dimen/page_margin" />
</LinearLayout>