<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dev.kit.testapp.MainActivity">

    <TextView
        android:id="@+id/tv_net_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="网络请求组件测试" />

    <TextView
        android:id="@+id/tv_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="文件上传示例" />

    <TextView
        android:id="@+id/tv_vp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="test viewPager!" />

    <com.dev.kit.basemodule.View.CircleCountDownView
        android:background="@color/color_blue"
        app:circleBorderWidth="@dimen/margin_normal"
        app:circleBorderColor="@color/color_orange"
        android:id="@+id/view_count"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>
