<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dev.kit.testapp.MainActivity">

    <TextView
        android:id="@+id/tv_net_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="网络请求组件测试" />

    <TextView
        android:id="@+id/tv_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="文件上传示例" />

    <TextView
        android:id="@+id/tv_vp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="test viewPager!" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.dev.kit.basemodule.View.CircleCountDownView
            android:id="@+id/view_count"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/margin_large"
            app:circleBorderColor="@color/color_light_grey"
            app:circleBorderWidth="@dimen/margin_small"
            app:showProgress="true" />

        <TextView
            android:id="@+id/tv_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:padding="@dimen/margin_normal"
            android:text="重置"
            android:textSize="16sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_property_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="属性动画" />

</LinearLayout>
