<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.dev.kit.basemodule.View.CustomIndicator
        app:indicatorType="split"
        app:normalPointRadius="3dp"
        app:selectedPointRadius="4dp"
        app:normalPointColor="@color/color_common_white"
        app:selectedPointColor="#11EEEE"
        app:pointInterval="7dp"
        android:id="@+id/CustomIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large" />

</RelativeLayout>