<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_count_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="圆形倒计时控件" />

    <TextView
        android:id="@+id/tv_balls_fall_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="两个小球同时落地" />

    <TextView
        android:id="@+id/tv_property_animator_basics_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/color_light_grey"
        android:gravity="center"
        android:padding="@dimen/margin_normal"
        android:text="属性动画基础（一）" />

</LinearLayout>