<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="20dp"
    android:background="@android:color/white">
    
    <Button 
         android:id="@+id/btn1"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:text="百叶窗效果"/>
    
    <Button 
         android:id="@+id/btn2"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_marginTop="20dp"
    	 android:text="小黑块效果"/>
    
    <Button 
         android:id="@+id/btn3"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_marginTop="20dp"
    	 android:text="平移效果"/>
        
</LinearLayout>